DRV = oracle.jdbc.driver.OracleDriver
URL = jdbc:oracle:thin:@192.168.86.140:1521:XE
USR = hr
PWD = hr

insertSQL = insert into employees values (?,?,?,?,?, ?,?,?,?,?, ?)
selectSQL = select employee_id, first_name, email, job_id, department_id from employees order by employee_id
selectOneSQL = select * from employees where employee_id = ?
updateSQL = update employees set job_id = ?, manager_id=?, department_id = ? where employee_id = ?
deleteSQL = delete from employees where employee_id = ?
